<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7s-kP-vAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Watch-->
        <scene sceneID="fyb-vw-tpk">
            <objects>
                <tableViewController id="GT9-Tu-16a" customClass="WorldWatchTableViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxn-fX-8NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="62" id="V5a-jv-GMn" customClass="MealTableViewCell" customModule="test3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5a-jv-GMn" id="B19-wl-xLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Buenos_Aires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99G-O8-ya2">
                                            <rect key="frame" x="20" y="11" width="200" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="wkr-Gk-pTq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunday, June 14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-vU-EQT">
                                            <rect key="frame" x="296" y="37.5" width="98" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Australian Eastern Standard Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rav-E7-SVf">
                                            <rect key="frame" x="20" y="37" width="188.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23:54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-fm-efT">
                                            <rect key="frame" x="335" y="9" width="59" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rising" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-VH-8Ws">
                                            <rect key="frame" x="237" y="10" width="42" height="42"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="XQv-k5-ZRm"/>
                                                <constraint firstAttribute="width" constant="42" id="hMd-ZJ-qVf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="j7k-JK-5rT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="top" secondItem="JBz-VH-8Ws" secondAttribute="top" constant="1" id="0AM-i2-01b"/>
                                        <constraint firstItem="JBz-VH-8Ws" firstAttribute="bottom" secondItem="qLR-vU-EQT" secondAttribute="bottom" constant="1" id="2t2-ts-za2"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="top" secondItem="B19-wl-xLd" secondAttribute="topMargin" id="Ex6-h3-Uww"/>
                                        <constraint firstItem="JBz-VH-8Ws" firstAttribute="leading" secondItem="99G-O8-ya2" secondAttribute="trailing" constant="17" id="Hcp-yb-UoC"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="leading" secondItem="rav-E7-SVf" secondAttribute="leading" id="Mly-vB-1dP"/>
                                        <constraint firstItem="cpf-fm-efT" firstAttribute="trailing" secondItem="qLR-vU-EQT" secondAttribute="trailing" id="UaK-zW-uRA"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="leading" secondItem="B19-wl-xLd" secondAttribute="leadingMargin" id="VRN-We-gdc"/>
                                        <constraint firstItem="qLR-vU-EQT" firstAttribute="top" secondItem="cpf-fm-efT" secondAttribute="bottom" constant="2" id="gGV-Qr-eDd"/>
                                        <constraint firstItem="cpf-fm-efT" firstAttribute="trailing" secondItem="B19-wl-xLd" secondAttribute="trailingMargin" id="hEV-f8-wpI"/>
                                        <constraint firstItem="rav-E7-SVf" firstAttribute="top" secondItem="99G-O8-ya2" secondAttribute="bottom" constant="2" id="tQF-tG-1cg"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="baseline" secondItem="cpf-fm-efT" secondAttribute="baseline" id="tbN-4r-Njm"/>
                                        <constraint firstItem="qLR-vU-EQT" firstAttribute="leading" secondItem="JBz-VH-8Ws" secondAttribute="trailing" constant="17" id="zO1-M6-oDG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="99G-O8-ya2" id="BkK-G9-nlQ"/>
                                    <outlet property="dateLabel" destination="qLR-vU-EQT" id="krR-dY-zW2"/>
                                    <outlet property="iconImageView" destination="JBz-VH-8Ws" id="koP-Qm-mEj"/>
                                    <outlet property="standardNameLabel" destination="rav-E7-SVf" id="bv9-hI-HlM"/>
                                    <outlet property="timeLabel" destination="cpf-fm-efT" id="QSw-vm-PMg"/>
                                    <segue destination="Jcr-LI-394" kind="show" identifier="ShowDetail" id="VSI-NB-GpM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GT9-Tu-16a" id="kbh-2X-Npt"/>
                            <outlet property="delegate" destination="GT9-Tu-16a" id="92V-28-lf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Watch" id="4rF-Fb-Q7r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OtF-9Z-WZc">
                            <connections>
                                <segue destination="Z6y-XJ-Teg" kind="presentation" identifier="AddItem" id="DYh-F8-ZaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldWatchTableView" destination="Wxn-fX-8NC" id="Dok-vP-9H1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaM-zF-7x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcc-Ex-bcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7s-kP-vAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx5-bu-pqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GT9-Tu-16a" kind="relationship" relationship="rootViewController" id="A6q-Fx-Ffh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqv-Be-sYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="132.58928571428572"/>
        </scene>
        <!--Which Meal-->
        <scene sceneID="2Ll-Y2-93u">
            <objects>
                <viewController id="Jcr-LI-394" customClass="MealViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrj-Eu-6I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-wi-XHi">
                                <rect key="frame" x="20" y="108" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUY-XX-VGe">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-Mj-OVA">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-oS-FxS">
                                        <rect key="frame" x="0.0" y="79.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="Jcr-LI-394" eventType="touchUpInside" id="9of-ra-gys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Il-Mj-OVA" secondAttribute="trailing" id="ZNx-1p-r5s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Je9-wi-XHi" firstAttribute="leading" secondItem="hzv-GK-DrY" secondAttribute="leading" constant="20" id="BfG-SF-5ry"/>
                            <constraint firstItem="hzv-GK-DrY" firstAttribute="trailing" secondItem="Je9-wi-XHi" secondAttribute="trailing" constant="192" id="eMQ-A8-MeW"/>
                            <constraint firstItem="Je9-wi-XHi" firstAttribute="top" secondItem="hzv-GK-DrY" secondAttribute="top" constant="20" id="vdm-zv-CHh"/>
                            <constraint firstItem="hzv-GK-DrY" firstAttribute="trailing" secondItem="Je9-wi-XHi" secondAttribute="trailing" constant="20" id="wCP-aX-RbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzv-GK-DrY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eMQ-A8-MeW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Which Meal" id="oT9-Q4-Gja">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gaq-P0-bGe">
                            <connections>
                                <action selector="cancel:" destination="Jcr-LI-394" id="qpc-eT-ZG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z0T-Sz-cI6">
                            <connections>
                                <segue destination="E9f-XJ-Iir" kind="unwind" unwindAction="unwindToMealListWithSender:" id="3Yy-cw-JX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="SUY-XX-VGe" id="ppQ-hv-Kxh"/>
                        <outlet property="nameTextField" destination="6Il-Mj-OVA" id="sxh-X3-YZO"/>
                        <outlet property="saveButton" destination="Z0T-Sz-cI6" id="WUZ-t2-sGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwX-nF-fP9" sceneMemberID="firstResponder"/>
                <exit id="E9f-XJ-Iir" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="133"/>
        </scene>
        <!--Region-->
        <scene sceneID="h5y-LB-YJf">
            <objects>
                <tableViewController id="qU5-Ht-Fax" customClass="RegionBigTableViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3q-av-Qmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeZoneTableViewCell" rowHeight="90" id="F0k-mn-LIu" customClass="RegionBigTableViewCell" customModule="test3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0k-mn-LIu" id="jTD-uX-vYx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-b9-5pA">
                                            <rect key="frame" x="20" y="32" width="94" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbR-b9-5pA" firstAttribute="top" secondItem="jTD-uX-vYx" secondAttribute="topMargin" constant="21" id="N7q-Rf-UYH"/>
                                        <constraint firstItem="dbR-b9-5pA" firstAttribute="leading" secondItem="jTD-uX-vYx" secondAttribute="leadingMargin" id="OTR-zD-Xlf"/>
                                        <constraint firstItem="dbR-b9-5pA" firstAttribute="centerY" secondItem="jTD-uX-vYx" secondAttribute="centerY" id="fSt-nn-bSU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timezoneTextLabel" destination="dbR-b9-5pA" id="1zz-fb-plE"/>
                                    <segue destination="Vp5-Md-DgY" kind="show" identifier="CountryState" id="2S3-D3-kx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qU5-Ht-Fax" id="ieZ-kl-M1b"/>
                            <outlet property="delegate" destination="qU5-Ht-Fax" id="fke-4t-Ncr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Region" id="gP9-rG-Iir">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xAt-VK-GQT">
                            <connections>
                                <action selector="cancel:" destination="qU5-Ht-Fax" id="1QB-UA-yGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpH-T7-Lky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-535"/>
        </scene>
        <!--Region Small Table View Controller-->
        <scene sceneID="tER-RB-cYq">
            <objects>
                <tableViewController id="Vp5-Md-DgY" customClass="RegionSmallTableViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngH-P2-wM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryStateTableViewCell" rowHeight="90" id="cEm-ZB-LIJ" customClass="RegionSmallTableViewCell" customModule="test3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEm-ZB-LIJ" id="b9j-H0-3oV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-FW-6Vo">
                                            <rect key="frame" x="20" y="35" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-uQ-Uoo">
                                            <rect key="frame" x="346" y="35" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="leading" secondItem="b9j-H0-3oV" secondAttribute="leadingMargin" id="2vj-ld-qCX"/>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="top" secondItem="b9j-H0-3oV" secondAttribute="topMargin" constant="24" id="6XI-2f-dnZ"/>
                                        <constraint firstItem="9bM-uQ-Uoo" firstAttribute="top" secondItem="3Be-FW-6Vo" secondAttribute="top" id="7ga-Lo-Ul3"/>
                                        <constraint firstItem="9bM-uQ-Uoo" firstAttribute="trailing" secondItem="b9j-H0-3oV" secondAttribute="trailingMargin" id="bE8-33-70p"/>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="centerY" secondItem="b9j-H0-3oV" secondAttribute="centerY" id="ei9-SD-yQ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="smallTextLabel" destination="3Be-FW-6Vo" id="Sjf-lx-DAv"/>
                                    <outlet property="timeZoneIdTextLabel" destination="9bM-uQ-Uoo" id="zgX-de-r18"/>
                                    <segue destination="7Km-gq-NWh" kind="unwind" identifier="UnwindSmallToMeal" unwindAction="unwindToMealListWithSender:" id="exe-6F-LJf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityNestedTableViewCell" rowHeight="90" id="VJK-o3-iss" customClass="RegionSmallAlternateTableViewCell" customModule="test3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJK-o3-iss" id="e2G-gU-v3X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-cC-1kk">
                                            <rect key="frame" x="20" y="32" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uH-cC-1kk" firstAttribute="leading" secondItem="e2G-gU-v3X" secondAttribute="leadingMargin" id="Tii-zp-tPT"/>
                                        <constraint firstItem="0uH-cC-1kk" firstAttribute="top" secondItem="e2G-gU-v3X" secondAttribute="topMargin" constant="21" id="ebz-H7-IKs"/>
                                        <constraint firstItem="0uH-cC-1kk" firstAttribute="centerY" secondItem="e2G-gU-v3X" secondAttribute="centerY" id="nhX-HN-aN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNestedTextLabel" destination="0uH-cC-1kk" id="eNi-X3-B9b"/>
                                    <segue destination="WKI-EJ-ogV" kind="show" identifier="TinySegue" id="s1C-lY-PKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vp5-Md-DgY" id="yO0-nx-4Dx"/>
                            <outlet property="delegate" destination="Vp5-Md-DgY" id="srl-Tt-O6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KBF-Fm-GYq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nha-QS-5Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Km-gq-NWh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-535"/>
        </scene>
        <!--Region Tiny Table View Controller-->
        <scene sceneID="RhC-es-MZy">
            <objects>
                <tableViewController id="WKI-EJ-ogV" customClass="RegionTinyTableViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sr6-VX-InY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TinyTableViewCell" rowHeight="90" id="lac-dH-raX" customClass="RegionTinyTableViewCell" customModule="test3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lac-dH-raX" id="9Eh-w0-cec">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-OE-rIS">
                                            <rect key="frame" x="20" y="32" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-MK-Q6d">
                                            <rect key="frame" x="346" y="33" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cae-MK-Q6d" firstAttribute="trailing" secondItem="9Eh-w0-cec" secondAttribute="trailingMargin" id="BPt-0w-A5t"/>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="leading" secondItem="9Eh-w0-cec" secondAttribute="leadingMargin" id="PCi-cw-yzx"/>
                                        <constraint firstItem="Cae-MK-Q6d" firstAttribute="centerY" secondItem="o5o-OE-rIS" secondAttribute="centerY" id="eBc-JE-C33"/>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="centerY" secondItem="9Eh-w0-cec" secondAttribute="centerY" id="fbJ-eV-yyB"/>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="top" secondItem="9Eh-w0-cec" secondAttribute="topMargin" constant="21" id="hRz-JO-3po"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tinyLabel" destination="o5o-OE-rIS" id="PAk-JQ-B26"/>
                                    <outlet property="tinyTzIdLabel" destination="Cae-MK-Q6d" id="o5J-f8-kjK"/>
                                    <segue destination="hwF-bB-OlY" kind="unwind" identifier="UnwindTinyToMeal" unwindAction="unwindToMealListWithSender:" id="vjh-h9-Tm8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKI-EJ-ogV" id="iO4-lR-n3H"/>
                            <outlet property="delegate" destination="WKI-EJ-ogV" id="em1-aH-7Ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kvh-KI-ad9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIG-bg-PmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hwF-bB-OlY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lp0-LX-9Ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MG7-3J-SR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLL-Y4-BUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcr-LI-394" kind="relationship" relationship="rootViewController" id="0pe-eA-SL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-sK-vFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHm-at-vZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6y-XJ-Teg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erc-uy-bNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qU5-Ht-Fax" kind="relationship" relationship="rootViewController" id="ypI-H9-tBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khi-iB-tRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VSI-NB-GpM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rising" width="127" height="126"/>
    </resources>
</document>
