<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7s-kP-vAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Watch-->
        <scene sceneID="fyb-vw-tpk">
            <objects>
                <tableViewController id="GT9-Tu-16a" customClass="WorldWatchTableViewController" customModule="WorldWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxn-fX-8NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldWatchTableViewCell" rowHeight="62" id="V5a-jv-GMn" customClass="WorldWatchTableViewCell" customModule="WorldWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5a-jv-GMn" id="B19-wl-xLd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, 14 Jun 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-vU-EQT">
                                            <rect key="frame" x="67" y="43" width="189" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-fm-efT">
                                            <rect key="frame" x="340" y="6" width="54" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-VH-8Ws">
                                            <rect key="frame" x="13" y="11" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Zpr-06-mvU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buenos_Aires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99G-O8-ya2">
                                            <rect key="frame" x="67" y="6" width="189" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="189" id="vTH-xQ-fyC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australian Eastern Standard Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rav-E7-SVf">
                                            <rect key="frame" x="67" y="28" width="189" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local+12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-OV-b3q">
                                            <rect key="frame" x="350.5" y="43" width="43.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT+12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-KG-iQE">
                                            <rect key="frame" x="354" y="28" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qLR-vU-EQT" firstAttribute="top" secondItem="rav-E7-SVf" secondAttribute="bottom" constant="1" id="0uy-xx-Xxl"/>
                                        <constraint firstItem="cpf-fm-efT" firstAttribute="trailing" secondItem="vbd-KG-iQE" secondAttribute="trailing" id="0w2-5h-koD"/>
                                        <constraint firstItem="qLR-vU-EQT" firstAttribute="top" secondItem="99G-O8-ya2" secondAttribute="bottom" constant="13" id="1Nw-TM-5sH"/>
                                        <constraint firstItem="cpf-fm-efT" firstAttribute="trailing" secondItem="B19-wl-xLd" secondAttribute="trailingMargin" id="5Zg-ce-zTj"/>
                                        <constraint firstItem="JBz-VH-8Ws" firstAttribute="leading" secondItem="B19-wl-xLd" secondAttribute="leadingMargin" constant="-7" id="6w1-we-k2G"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="leading" secondItem="qLR-vU-EQT" secondAttribute="leading" id="8Hg-Py-nZE"/>
                                        <constraint firstItem="JBz-VH-8Ws" firstAttribute="top" secondItem="B19-wl-xLd" secondAttribute="topMargin" id="FpV-4D-PJO"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="top" secondItem="B19-wl-xLd" secondAttribute="topMargin" constant="-5" id="G61-d3-iJg"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="leading" secondItem="JBz-VH-8Ws" secondAttribute="trailing" constant="14" id="NxJ-m6-tM5"/>
                                        <constraint firstItem="rav-E7-SVf" firstAttribute="baseline" secondItem="vbd-KG-iQE" secondAttribute="baseline" id="UHb-PC-3gX"/>
                                        <constraint firstItem="rav-E7-SVf" firstAttribute="leading" secondItem="qLR-vU-EQT" secondAttribute="leading" id="Urp-at-zw3"/>
                                        <constraint firstItem="cpf-fm-efT" firstAttribute="trailing" secondItem="s92-OV-b3q" secondAttribute="trailing" id="Ya2-bt-mlq"/>
                                        <constraint firstItem="s92-OV-b3q" firstAttribute="top" secondItem="cpf-fm-efT" secondAttribute="bottom" constant="13" id="YaS-pa-Ihx"/>
                                        <constraint firstItem="rav-E7-SVf" firstAttribute="firstBaseline" secondItem="vbd-KG-iQE" secondAttribute="firstBaseline" id="dp8-MZ-c4q"/>
                                        <constraint firstItem="rav-E7-SVf" firstAttribute="trailing" secondItem="qLR-vU-EQT" secondAttribute="trailing" id="fMX-zk-lbZ"/>
                                        <constraint firstItem="cpf-fm-efT" firstAttribute="baseline" secondItem="99G-O8-ya2" secondAttribute="baseline" id="fvS-bq-Yb7"/>
                                        <constraint firstItem="rav-E7-SVf" firstAttribute="top" secondItem="B19-wl-xLd" secondAttribute="topMargin" constant="17" id="mmo-pc-bPQ"/>
                                        <constraint firstItem="99G-O8-ya2" firstAttribute="trailing" secondItem="qLR-vU-EQT" secondAttribute="trailing" id="oSb-1m-TuN"/>
                                        <constraint firstItem="JBz-VH-8Ws" firstAttribute="bottom" secondItem="B19-wl-xLd" secondAttribute="bottomMargin" id="rbC-VG-2e8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="99G-O8-ya2" id="BkK-G9-nlQ"/>
                                    <outlet property="dateLabel" destination="qLR-vU-EQT" id="krR-dY-zW2"/>
                                    <outlet property="gmtOffset" destination="vbd-KG-iQE" id="ghB-hi-PeV"/>
                                    <outlet property="iconImageView" destination="JBz-VH-8Ws" id="koP-Qm-mEj"/>
                                    <outlet property="offsetsLabel" destination="s92-OV-b3q" id="odH-AR-Uhy"/>
                                    <outlet property="standardNameLabel" destination="rav-E7-SVf" id="bv9-hI-HlM"/>
                                    <outlet property="timeLabel" destination="cpf-fm-efT" id="QSw-vm-PMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GT9-Tu-16a" id="kbh-2X-Npt"/>
                            <outlet property="delegate" destination="GT9-Tu-16a" id="92V-28-lf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Watch" id="4rF-Fb-Q7r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OtF-9Z-WZc">
                            <connections>
                                <segue destination="Z6y-XJ-Teg" kind="presentation" identifier="AddItem" id="DYh-F8-ZaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="worldWatchTableView" destination="Wxn-fX-8NC" id="Dok-vP-9H1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaM-zF-7x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcc-Ex-bcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7s-kP-vAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx5-bu-pqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GT9-Tu-16a" kind="relationship" relationship="rootViewController" id="A6q-Fx-Ffh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqv-Be-sYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="132.58928571428572"/>
        </scene>
        <!--Display Name-->
        <scene sceneID="2Ll-Y2-93u">
            <objects>
                <viewController id="Jcr-LI-394" customClass="DetailViewController" customModule="WorldWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrj-Eu-6I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-wi-XHi">
                                <rect key="frame" x="20" y="108" width="374" height="406.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-Mj-OVA">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-qh-1c3">
                                        <rect key="frame" x="0.0" y="45" width="124" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="America/Argentina/Buenos_Aires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-av-Z3h">
                                        <rect key="frame" x="0.0" y="177" width="249.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eastern Daylight Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-hD-VSX">
                                        <rect key="frame" x="0.0" y="205.5" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-VL-F5D">
                                        <rect key="frame" x="0.0" y="234" width="59" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunday June 15, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-nG-o92">
                                        <rect key="frame" x="0.0" y="268.5" width="196" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GMT-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-jg-Chy">
                                        <rect key="frame" x="0.0" y="300.5" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Local offset: -8 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-8S-jv8">
                                        <rect key="frame" x="0.0" y="329" width="164.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Is Daylight savings time? Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-RF-t0l">
                                        <rect key="frame" x="0.0" y="357.5" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next DST transisition: Sunday August 3, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-SM-TD1">
                                        <rect key="frame" x="0.0" y="386" width="349" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Je9-wi-XHi" firstAttribute="leading" secondItem="hzv-GK-DrY" secondAttribute="leading" constant="20" id="BfG-SF-5ry"/>
                            <constraint firstItem="hzv-GK-DrY" firstAttribute="trailing" secondItem="Je9-wi-XHi" secondAttribute="trailing" constant="192" id="eMQ-A8-MeW"/>
                            <constraint firstItem="Je9-wi-XHi" firstAttribute="top" secondItem="hzv-GK-DrY" secondAttribute="top" constant="20" id="vdm-zv-CHh"/>
                            <constraint firstItem="hzv-GK-DrY" firstAttribute="trailing" secondItem="Je9-wi-XHi" secondAttribute="trailing" constant="20" id="wCP-aX-RbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzv-GK-DrY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eMQ-A8-MeW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Display Name" id="oT9-Q4-Gja">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gaq-P0-bGe">
                            <connections>
                                <action selector="cancel:" destination="Jcr-LI-394" id="qpc-eT-ZG2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z0T-Sz-cI6">
                            <connections>
                                <segue destination="E9f-XJ-Iir" kind="unwind" unwindAction="unwindToMealListWithSender:" id="3Yy-cw-JX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ahq-nG-o92" id="NqK-ry-WMm"/>
                        <outlet property="gmtOffsetLabel" destination="HrX-jg-Chy" id="Rv7-B7-aBR"/>
                        <outlet property="isDSTLabel" destination="0jI-RF-t0l" id="8gD-xr-YfW"/>
                        <outlet property="localOffsetLabel" destination="zVY-8S-jv8" id="RXN-tT-3BK"/>
                        <outlet property="nameTextField" destination="6Il-Mj-OVA" id="sxh-X3-YZO"/>
                        <outlet property="nextDSTLabel" destination="l5O-SM-TD1" id="8au-6X-Q28"/>
                        <outlet property="saveButton" destination="Z0T-Sz-cI6" id="WUZ-t2-sGQ"/>
                        <outlet property="standardNameLabel" destination="FSa-hD-VSX" id="wv4-mR-Fcg"/>
                        <outlet property="timeLabel" destination="qBc-VL-F5D" id="5rr-wW-Epr"/>
                        <outlet property="timezoneImageView" destination="Ipp-qh-1c3" id="C0K-Vo-sE0"/>
                        <outlet property="timezoneLabel" destination="QXR-av-Z3h" id="2Xd-Sn-kO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwX-nF-fP9" sceneMemberID="firstResponder"/>
                <exit id="E9f-XJ-Iir" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="133"/>
        </scene>
        <!--Region-->
        <scene sceneID="h5y-LB-YJf">
            <objects>
                <tableViewController id="qU5-Ht-Fax" customClass="Level1TableViewController" customModule="WorldWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3q-av-Qmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level1TableViewCell" rowHeight="62" id="F0k-mn-LIu" customClass="Level1TableViewCell" customModule="WorldWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0k-mn-LIu" id="jTD-uX-vYx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-b9-5pA">
                                            <rect key="frame" x="20" y="18" width="94" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbR-b9-5pA" firstAttribute="centerY" secondItem="jTD-uX-vYx" secondAttribute="centerY" id="Qfk-ER-tJ1"/>
                                        <constraint firstItem="dbR-b9-5pA" firstAttribute="top" secondItem="jTD-uX-vYx" secondAttribute="topMargin" constant="7" id="T12-u1-cEh"/>
                                        <constraint firstItem="dbR-b9-5pA" firstAttribute="leading" secondItem="jTD-uX-vYx" secondAttribute="leadingMargin" id="dCm-QK-VA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timezoneTextLabel" destination="dbR-b9-5pA" id="1zz-fb-plE"/>
                                    <segue destination="Vp5-Md-DgY" kind="show" identifier="SmallSegue" id="2S3-D3-kx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qU5-Ht-Fax" id="ieZ-kl-M1b"/>
                            <outlet property="delegate" destination="qU5-Ht-Fax" id="fke-4t-Ncr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Region" id="gP9-rG-Iir">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xAt-VK-GQT">
                            <connections>
                                <action selector="cancel:" destination="qU5-Ht-Fax" id="1QB-UA-yGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpH-T7-Lky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-535"/>
        </scene>
        <!--Area-->
        <scene sceneID="tER-RB-cYq">
            <objects>
                <tableViewController id="Vp5-Md-DgY" customClass="Level2TableViewController" customModule="WorldWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngH-P2-wM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level2TableViewCell" rowHeight="62" id="cEm-ZB-LIJ" customClass="Level2TableViewCell" customModule="WorldWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEm-ZB-LIJ" id="b9j-H0-3oV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-FW-6Vo">
                                            <rect key="frame" x="20" y="18" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-uQ-Uoo">
                                            <rect key="frame" x="354" y="24" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="centerY" secondItem="b9j-H0-3oV" secondAttribute="centerY" id="Fv1-0Y-w8J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9bM-uQ-Uoo" secondAttribute="trailing" constant="0.5" id="Z3A-vz-7jp"/>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="top" secondItem="b9j-H0-3oV" secondAttribute="topMargin" constant="7" id="iwg-wL-jlT"/>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="leading" secondItem="b9j-H0-3oV" secondAttribute="leadingMargin" id="mMq-qk-Kvl"/>
                                        <constraint firstItem="3Be-FW-6Vo" firstAttribute="firstBaseline" secondItem="9bM-uQ-Uoo" secondAttribute="baseline" id="w2P-Nx-yrC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="smallTextLabel" destination="3Be-FW-6Vo" id="Sjf-lx-DAv"/>
                                    <outlet property="timeZoneIdTextLabel" destination="9bM-uQ-Uoo" id="zgX-de-r18"/>
                                    <segue destination="7Km-gq-NWh" kind="unwind" identifier="UnwindSmallToMeal" unwindAction="unwindToMealListWithSender:" id="exe-6F-LJf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level2AltTableViewCell" rowHeight="62" id="VJK-o3-iss" customClass="Level2AltTableViewCell" customModule="WorldWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJK-o3-iss" id="e2G-gU-v3X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-cC-1kk">
                                            <rect key="frame" x="20" y="18" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uH-cC-1kk" firstAttribute="centerY" secondItem="e2G-gU-v3X" secondAttribute="centerY" id="ZBP-rJ-qqN"/>
                                        <constraint firstItem="0uH-cC-1kk" firstAttribute="top" secondItem="e2G-gU-v3X" secondAttribute="topMargin" constant="7" id="Zay-UJ-iwC"/>
                                        <constraint firstItem="0uH-cC-1kk" firstAttribute="leading" secondItem="e2G-gU-v3X" secondAttribute="leadingMargin" id="kcB-RL-g4J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNestedTextLabel" destination="0uH-cC-1kk" id="eNi-X3-B9b"/>
                                    <segue destination="WKI-EJ-ogV" kind="show" identifier="TinySegue" id="s1C-lY-PKW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vp5-Md-DgY" id="yO0-nx-4Dx"/>
                            <outlet property="delegate" destination="Vp5-Md-DgY" id="srl-Tt-O6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Area" id="KBF-Fm-GYq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nha-QS-5Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Km-gq-NWh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="-535.04464285714278"/>
        </scene>
        <!--City-->
        <scene sceneID="RhC-es-MZy">
            <objects>
                <tableViewController id="WKI-EJ-ogV" customClass="Level3TableViewController" customModule="WorldWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sr6-VX-InY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Level3TableViewCell" rowHeight="62" id="lac-dH-raX" customClass="Level3TableViewCell" customModule="WorldWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lac-dH-raX" id="9Eh-w0-cec">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-OE-rIS">
                                            <rect key="frame" x="20" y="18" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-MK-Q6d">
                                            <rect key="frame" x="354" y="24" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="top" secondItem="9Eh-w0-cec" secondAttribute="topMargin" constant="7" id="7Ke-fL-vkv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cae-MK-Q6d" secondAttribute="trailing" constant="0.5" id="SZY-3C-5ah"/>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="firstBaseline" secondItem="Cae-MK-Q6d" secondAttribute="baseline" id="coy-pX-Zfy"/>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="centerY" secondItem="9Eh-w0-cec" secondAttribute="centerY" id="qzx-N1-NCe"/>
                                        <constraint firstItem="o5o-OE-rIS" firstAttribute="leading" secondItem="9Eh-w0-cec" secondAttribute="leadingMargin" id="tPW-1I-7H6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tinyLabel" destination="o5o-OE-rIS" id="PAk-JQ-B26"/>
                                    <outlet property="tinyTzIdLabel" destination="Cae-MK-Q6d" id="o5J-f8-kjK"/>
                                    <segue destination="hwF-bB-OlY" kind="unwind" identifier="UnwindTinyToMeal" unwindAction="unwindToMealListWithSender:" id="vjh-h9-Tm8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKI-EJ-ogV" id="iO4-lR-n3H"/>
                            <outlet property="delegate" destination="WKI-EJ-ogV" id="em1-aH-7Ru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="Kvh-KI-ad9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIG-bg-PmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hwF-bB-OlY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lp0-LX-9Ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MG7-3J-SR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLL-Y4-BUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jcr-LI-394" kind="relationship" relationship="rootViewController" id="0pe-eA-SL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-sK-vFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHm-at-vZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6y-XJ-Teg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erc-uy-bNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qU5-Ht-Fax" kind="relationship" relationship="rootViewController" id="ypI-H9-tBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khi-iB-tRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-535"/>
        </scene>
    </scenes>
</document>
